<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.14207650273224043" orientation="VERTICAL">
         <items>
            <GridPane alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" SplitPane.resizableWithParent="false">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="67.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="138.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.0" minWidth="10.0" prefWidth="54.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="364.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="47.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="63.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="27.0" minHeight="11.0" prefHeight="18.0" />
                  <RowConstraints maxHeight="209.0" minHeight="9.0" prefHeight="18.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="210.0" minHeight="7.0" prefHeight="25.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ProgressBar prefHeight="9.0" prefWidth="353.0" progress="0.86" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                  </ProgressBar>
                  <Label text="2:28" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Label text="-0:27" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                  <Label contentDisplay="CENTER" text="Turbostaat - Schwan" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font></Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../img/Button_Volume.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../../img/Button_Repeat.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../img/Button_Next.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" GridPane.columnIndex="6">
                     <image>
                        <Image url="@../../img/Button_Shuffle.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../img/Button_Previous.png" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" text="{Vorheriger Titel}" textFill="#888888" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="13.0" />
                     </font></Label>
                  <Label contentDisplay="CENTER" text="{Nächster Titel}" textFill="#888888" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS" size="13.0" />
                     </font></Label>
                  <ImageView GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../img/Button_PlayPause.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
          <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true">
            <items>
                  <AnchorPane prefWidth="150.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" text="Medienquellen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <Accordion>
                                 <panes>
                                    <TitledPane animated="false" text="Dateien">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Playlists">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Online Streams">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" layoutX="10.0" layoutY="62.0" text="Podcasts">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" layoutX="10.0" layoutY="467.0" text="( . . . )">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="507.0" prefWidth="505.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" text="Kontext" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <TabPane prefWidth="500.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                                 <tabs>
                                    <Tab text="Ähnliche Interpreten">
                                       <content>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <ImageView GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../../img/Coverart.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../../img/Coverart1.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../../img/Coverart2.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../../img/Coverart3.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../../img/Coverart4.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../../img/Coverart5.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../../img/Coverart6.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../../img/Coverart7.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                   <image>
                                                      <Image url="@../../img/Coverart8.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </GridPane>
                                       </content>
                                    </Tab>
                                    <Tab text="News" />
                                    <Tab text="Songtext" />
                                    <Tab text="Konzerte" />
                                 </tabs>
                              </TabPane>
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="150.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" text="Wiedergabeliste" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <ListView prefHeight="460.0" prefWidth="198.0" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
            </items>
          </SplitPane>
         </items>
      </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" VBox.vgrow="NEVER">
      <children>
        <Label maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
    </HBox>
  </children>
</VBox>
